
R version 4.0.4 (2021-02-15) -- "Lost Library Book"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "violinplotter"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('violinplotter')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("violinplotter")
> ### * violinplotter
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: violinplotter
> ### Title: Plotting and Comparing Means with Violin Plots
> ### Aliases: violinplotter
> 
> ### ** Examples
> 
> x1 = rep(rep(rep(c(1:5), each=5), times=5), times=5)
> x2 = rep(rep(letters[6:10], each=5*5), times=5)
> x3 = rep(letters[11:15], each=5*5*5)
> y = rep(1:5, each=5*5*5) + rnorm(rep(1:5, each=5), length(x1))
> formula = log(y) ~ exp(x1) + x2 + x3 + (x2:x3)
> test1 = violinplotter(formula=formula)
======================================================
Violin Plotting: exp(x1)
======================================================
======================================================
HSD Grouping: exp(x1)
======================================================
exp(x1) has a no significant effect on the response variable!
======================================================
Violin Plotting: x2
======================================================
======================================================
HSD Grouping: x2
======================================================
x2 has a no significant effect on the response variable!
======================================================
Violin Plotting: x3
======================================================
======================================================
HSD Grouping: x3
======================================================
x3 has a significant effect on the response variable!
======================================================
Violin Plotting: x2:x3
======================================================
======================================================
HSD Grouping: x2:x3
======================================================
x2:x3 has a no significant effect on the response variable!
> test2 = violinplotter(formula=formula, PLOT_BARS=c("ci", "stdev"))
======================================================
Violin Plotting: exp(x1)
======================================================
======================================================
HSD Grouping: exp(x1)
======================================================
exp(x1) has a no significant effect on the response variable!
======================================================
Violin Plotting: x2
======================================================
======================================================
HSD Grouping: x2
======================================================
x2 has a no significant effect on the response variable!
======================================================
Violin Plotting: x3
======================================================
======================================================
HSD Grouping: x3
======================================================
x3 has a significant effect on the response variable!
======================================================
Violin Plotting: x2:x3
======================================================
======================================================
HSD Grouping: x2:x3
======================================================
x2:x3 has a no significant effect on the response variable!
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.658 0.008 0.667 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
